<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HDDatHang">
    <Key>
      <PropertyRef Name="MaHDDatHang" />
    </Key>
    <Property Name="MaHDDatHang" Type="int" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDu" Type="money" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CMND" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MonAn_HDDatHang">
    <Key>
      <PropertyRef Name="MaMonAn" />
      <PropertyRef Name="MaHDDHang" />
    </Key>
    <Property Name="MaMonAn" Type="int" Nullable="false" />
    <Property Name="MaHDDHang" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CMND" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NuocUong">
    <Key>
      <PropertyRef Name="MaNuocUong" />
    </Key>
    <Property Name="MaNuocUong" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="TenNuocUong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuongCon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NuocUong_HDDatHang">
    <Key>
      <PropertyRef Name="MaNuocUong" />
      <PropertyRef Name="MaHDDatHang" />
    </Key>
    <Property Name="MaNuocUong" Type="int" Nullable="false" />
    <Property Name="MaHDDatHang" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HDDatHang_Khach">
    <End Role="Khach" Type="Self.Khach" Multiplicity="1" />
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HDDatHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDDatHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HDDatHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khach_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Khach" Type="Self.Khach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Khach">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonAn_HDDatHang_HDDatHang">
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="1" />
    <End Role="MonAn_HDDatHang" Type="Self.MonAn_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDDatHang">
        <PropertyRef Name="MaHDDatHang" />
      </Principal>
      <Dependent Role="MonAn_HDDatHang">
        <PropertyRef Name="MaHDDHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonAn_HDDatHang_MonAn">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="MonAn_HDDatHang" Type="Self.MonAn_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="MonAn_HDDatHang">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocUong_HDDatHang_HDDatHang">
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="1" />
    <End Role="NuocUong_HDDatHang" Type="Self.NuocUong_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDDatHang">
        <PropertyRef Name="MaHDDatHang" />
      </Principal>
      <Dependent Role="NuocUong_HDDatHang">
        <PropertyRef Name="MaHDDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocUong_HDDatHang_NuocUong">
    <End Role="NuocUong" Type="Self.NuocUong" Multiplicity="1" />
    <End Role="NuocUong_HDDatHang" Type="Self.NuocUong_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocUong">
        <PropertyRef Name="MaNuocUong" />
      </Principal>
      <Dependent Role="NuocUong_HDDatHang">
        <PropertyRef Name="MaNuocUong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnModelStoreContainer">
    <EntitySet Name="HDDatHang" EntityType="Self.HDDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach" EntityType="Self.Khach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn_HDDatHang" EntityType="Self.MonAn_HDDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NuocUong" EntityType="Self.NuocUong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NuocUong_HDDatHang" EntityType="Self.NuocUong_HDDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HDDatHang_Khach" Association="Self.FK_HDDatHang_Khach">
      <End Role="Khach" EntitySet="Khach" />
      <End Role="HDDatHang" EntitySet="HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HDDatHang_NhanVien" Association="Self.FK_HDDatHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HDDatHang" EntitySet="HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Khach_Login" Association="Self.FK_Khach_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Khach" EntitySet="Khach" />
    </AssociationSet>
    <AssociationSet Name="FK_MonAn_HDDatHang_HDDatHang" Association="Self.FK_MonAn_HDDatHang_HDDatHang">
      <End Role="HDDatHang" EntitySet="HDDatHang" />
      <End Role="MonAn_HDDatHang" EntitySet="MonAn_HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MonAn_HDDatHang_MonAn" Association="Self.FK_MonAn_HDDatHang_MonAn">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="MonAn_HDDatHang" EntitySet="MonAn_HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Login" Association="Self.FK_NhanVien_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocUong_HDDatHang_HDDatHang" Association="Self.FK_NuocUong_HDDatHang_HDDatHang">
      <End Role="HDDatHang" EntitySet="HDDatHang" />
      <End Role="NuocUong_HDDatHang" EntitySet="NuocUong_HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocUong_HDDatHang_NuocUong" Association="Self.FK_NuocUong_HDDatHang_NuocUong">
      <End Role="NuocUong" EntitySet="NuocUong" />
      <End Role="NuocUong_HDDatHang" EntitySet="NuocUong_HDDatHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>