<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HDDatHang">
    <Key>
      <PropertyRef Name="MaHDDatHang" />
    </Key>
    <Property Name="MaHDDatHang" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Khach" Relationship="Self.FK_HDDatHang_Khach" FromRole="HDDatHang" ToRole="Khach" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HDDatHang_NhanVien" FromRole="HDDatHang" ToRole="NhanVien" />
    <NavigationProperty Name="MonAn_HDDatHang" Relationship="Self.FK_MonAn_HDDatHang_HDDatHang" FromRole="HDDatHang" ToRole="MonAn_HDDatHang" />
    <NavigationProperty Name="NuocUong_HDDatHang" Relationship="Self.FK_NuocUong_HDDatHang_HDDatHang" FromRole="HDDatHang" ToRole="NuocUong_HDDatHang" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDu" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HDDatHangs" Relationship="Self.FK_HDDatHang_Khach" FromRole="Khach" ToRole="HDDatHang" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Khach_Login" FromRole="Khach" ToRole="Login" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Khaches" Relationship="Self.FK_Khach_Login" FromRole="Login" ToRole="Khach" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_Login" FromRole="Login" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TenMonAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MonAn_HDDatHang" Relationship="Self.FK_MonAn_HDDatHang_MonAn" FromRole="MonAn" ToRole="MonAn_HDDatHang" />
  </EntityType>
  <EntityType Name="MonAn_HDDatHang">
    <Key>
      <PropertyRef Name="MaMonAn" />
      <PropertyRef Name="MaHDDHang" />
    </Key>
    <Property Name="MaMonAn" Type="Int32" Nullable="false" />
    <Property Name="MaHDDHang" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HDDatHang" Relationship="Self.FK_MonAn_HDDatHang_HDDatHang" FromRole="MonAn_HDDatHang" ToRole="HDDatHang" />
    <NavigationProperty Name="MonAn" Relationship="Self.FK_MonAn_HDDatHang_MonAn" FromRole="MonAn_HDDatHang" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HDDatHangs" Relationship="Self.FK_HDDatHang_NhanVien" FromRole="NhanVien" ToRole="HDDatHang" />
    <NavigationProperty Name="Login" Relationship="Self.FK_NhanVien_Login" FromRole="NhanVien" ToRole="Login" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NuocUong">
    <Key>
      <PropertyRef Name="MaNuocUong" />
    </Key>
    <Property Name="MaNuocUong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TenNuocUong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongCon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NuocUong_HDDatHang" Relationship="Self.FK_NuocUong_HDDatHang_NuocUong" FromRole="NuocUong" ToRole="NuocUong_HDDatHang" />
  </EntityType>
  <EntityType Name="NuocUong_HDDatHang">
    <Key>
      <PropertyRef Name="MaNuocUong" />
      <PropertyRef Name="MaHDDatHang" />
    </Key>
    <Property Name="MaNuocUong" Type="Int32" Nullable="false" />
    <Property Name="MaHDDatHang" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HDDatHang" Relationship="Self.FK_NuocUong_HDDatHang_HDDatHang" FromRole="NuocUong_HDDatHang" ToRole="HDDatHang" />
    <NavigationProperty Name="NuocUong" Relationship="Self.FK_NuocUong_HDDatHang_NuocUong" FromRole="NuocUong_HDDatHang" ToRole="NuocUong" />
  </EntityType>
  <Association Name="FK_HDDatHang_Khach">
    <End Role="Khach" Type="Self.Khach" Multiplicity="1" />
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HDDatHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDDatHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HDDatHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonAn_HDDatHang_HDDatHang">
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="1" />
    <End Role="MonAn_HDDatHang" Type="Self.MonAn_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDDatHang">
        <PropertyRef Name="MaHDDatHang" />
      </Principal>
      <Dependent Role="MonAn_HDDatHang">
        <PropertyRef Name="MaHDDHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocUong_HDDatHang_HDDatHang">
    <End Role="HDDatHang" Type="Self.HDDatHang" Multiplicity="1" />
    <End Role="NuocUong_HDDatHang" Type="Self.NuocUong_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDDatHang">
        <PropertyRef Name="MaHDDatHang" />
      </Principal>
      <Dependent Role="NuocUong_HDDatHang">
        <PropertyRef Name="MaHDDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khach_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Khach" Type="Self.Khach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Khach">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonAn_HDDatHang_MonAn">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="MonAn_HDDatHang" Type="Self.MonAn_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="MonAn_HDDatHang">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocUong_HDDatHang_NuocUong">
    <End Role="NuocUong" Type="Self.NuocUong" Multiplicity="1" />
    <End Role="NuocUong_HDDatHang" Type="Self.NuocUong_HDDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocUong">
        <PropertyRef Name="MaNuocUong" />
      </Principal>
      <Dependent Role="NuocUong_HDDatHang">
        <PropertyRef Name="MaNuocUong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HDDatHangs" EntityType="Self.HDDatHang" />
    <EntitySet Name="Khaches" EntityType="Self.Khach" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <EntitySet Name="MonAn_HDDatHang" EntityType="Self.MonAn_HDDatHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NuocUongs" EntityType="Self.NuocUong" />
    <EntitySet Name="NuocUong_HDDatHang" EntityType="Self.NuocUong_HDDatHang" />
    <AssociationSet Name="FK_HDDatHang_Khach" Association="Self.FK_HDDatHang_Khach">
      <End Role="Khach" EntitySet="Khaches" />
      <End Role="HDDatHang" EntitySet="HDDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HDDatHang_NhanVien" Association="Self.FK_HDDatHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HDDatHang" EntitySet="HDDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_MonAn_HDDatHang_HDDatHang" Association="Self.FK_MonAn_HDDatHang_HDDatHang">
      <End Role="HDDatHang" EntitySet="HDDatHangs" />
      <End Role="MonAn_HDDatHang" EntitySet="MonAn_HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocUong_HDDatHang_HDDatHang" Association="Self.FK_NuocUong_HDDatHang_HDDatHang">
      <End Role="HDDatHang" EntitySet="HDDatHangs" />
      <End Role="NuocUong_HDDatHang" EntitySet="NuocUong_HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Khach_Login" Association="Self.FK_Khach_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Khach" EntitySet="Khaches" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Login" Association="Self.FK_NhanVien_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_MonAn_HDDatHang_MonAn" Association="Self.FK_MonAn_HDDatHang_MonAn">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="MonAn_HDDatHang" EntitySet="MonAn_HDDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocUong_HDDatHang_NuocUong" Association="Self.FK_NuocUong_HDDatHang_NuocUong">
      <End Role="NuocUong" EntitySet="NuocUongs" />
      <End Role="NuocUong_HDDatHang" EntitySet="NuocUong_HDDatHang" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DoAnModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>