<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04f40c0e36394557b965dc80c7243e51" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnModel.HDDatHang" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Khach" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Login" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.MonAn" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.MonAn_HDDatHang" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.NhanVien" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.NuocUong" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.NuocUong_HDDatHang" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnModel.FK_HDDatHang_Khach" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_HDDatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_MonAn_HDDatHang_HDDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_NuocUong_HDDatHang_HDDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_Khach_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_NhanVien_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_MonAn_HDDatHang_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_NuocUong_HDDatHang_NuocUong" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoAnModel.sysdiagram" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>